<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper {
      width: 95%;
      margin: 0 auto;
    }

    #header {
      width: 100%;
      height: 120px;
      line-height: 120px;
      font-size: 2em;
      font-weight: bold;
      background-color: blue;
      color: white;
      text-align: center;
    }

    #section {}

    #content {
      width: 62.5%;
      height: 400px;
      padding: 1.5625%;
      float: left;
      background-color: yellow;
    }

    #sidebar {
      width: 31.25%;
      padding: 1.5625%;
      height: 400px;
      background-color: green;
      float: left;
    }

    #footer {
      clear: both;
      width: 100%;
      height: 150px;
      background-color: orange;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      가변 그리드 레이아웃
    </div>
    <div id="section">
      <div id="content">본문</div>
      <div id="sidebar">사이드바</div>
    </div>
    <div id="footer">푸터</div>
  </div>
</body>

</html>