<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 95%;
    }

    #header {
      width: 100%;
      height: 150px;
      line-height: 150px;
      background-color: blue;
      text-align: center;
      color: white;
      font-size: 2em;
    }

    #wrapper {
      display: flex;
      height: 500px;
      width: 100%;
    }

    #content {
      width: 62.5%;
      padding: 1.5625%;
      background-color: yellow;
    }

    #sidebar {
      width: 31.25%;
      padding: 1.5625%;
      background-color: green;
    }

    #footer {
      width: 100%;
      height: 150px;
      background-color: orangered;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="header">
      가변 그리드 레이아웃
    </div>
    <div id="wrapper">
      <div id="content">본문</div>
      <div id="sidebar">사이드바</div>
    </div>
    <div id="footer">
      푸터
    </div>
  </div>
</body>

</html>