<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #header {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 800px;
      border: 1px solid black;
    }

    #wrap {
      display: flex;
    }

    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      border: 1px solid black;
    }

    #side_banner {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      border: 1px solid black;
    }

    #footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 800px;
      border: 5px solid black;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>HEADER</h1>
  </div>

  <div id="wrap">
    <div id="content">
      <h1>CONTENT</h1>
      <ul>
        <li class="menu1">menu1</li>
        <li class="menu2">menu2</li>
        <li class="menu3">menu3</li>
        <li class="menu4">menu4</li>
        <li class="menu5">menu5</li>
      </ul>
    </div>
    <div id="side_banner">
      <h1>BANNER</h1>
      <a href="http://www.sba.seoul.kr" target="_blank"></a>
    </div>
  </div>

  <div id="footer">
    <h1>FOOTER</h1>
  </div>

</body>

</html>