<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    header {

      width: 960px;
      background-color: blue;
      color: white;
      height: 100px;

    }

    .header-text {
      font-size: 40px;
      text-align: center;
      line-height: 100px;
    }

    .content {
      width: 600px;
      float: left;
      background-color: yellow;
      height: 500px;
    }

    .right-side {
      width: 360px;
      float: left;
      background-color: green;
      height: 500px;
    }

    footer {
      clear: both;
      width: 960px;
      background-color: red;
      height: 100px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1 class="header-text">고정 그리드 레이아웃</h1>
    </header>
    <section class="content">
      <h4>본문</h4>
    </section>
    <aside class="right-side">
      <h4>사이드바</h4>
    </aside>
    <footer>
      <h4>푸터</h4>
    </footer>
  </div>
</body>

</html>