<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 30px;
      text-align: center;
    }

    #wrapper {
      width: 900px;
      padding: 5px;
      margin: 0 auto;
      border: 1px solid #cccccc;
    }

    #header {
      height: 150px;
      line-height: 150px;
      border: 1px solid #cccccc;
      margin: 5px;
    }

    #nav {
      clear: both;
      height: 150px;
      line-height: 2em;
      border: 1px solid #cccccc;
      margin: 5px;
    }

    ul {
      list-style: none;
      margin: 0 auto;
      padding: 0;
    }

    li {
      float: left;
      width: 150px;
      font-size: 0.8em;
      border: 1px solid #cccccc;
      margin: 0 13px;
    }

    #section {
      clear: both;
      width: 890px;
      border: 1px solid #cccccc;
      margin: 5px;
      overflow: hidden;
    }

    #content {
      float: left;
      width: 500px;
      height: 400px;
      padding: 20px 29px;
      border: 1px solid #cccccc;
      margin: 5px;
    }

    #banner {
      float: right;
      width: 250px;
      height: 400px;
      padding: 20px 29px;
      border: 1px solid #cccccc;
      margin: 5px;
    }

    #footer {
      clear: both;
      height: 150px;
      line-height: 150px;
      border: 1px solid #cccccc;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      header
    </div>
    <div id="nav">
      navigation
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
      </ul>
    </div>

    <div id="section">
      <div id="content">
        content
      </div>
      <div id="banner">
        banner
      </div>
    </div>
    <div id="footer">
      footer
    </div>
  </div>
</body>

</html>