<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #nav {
      display: flex;
      width: 1065px;
      height: 200px;
      border: 1px solid black;
      margin: 0 auto;
      padding: 0 5px;
      justify-content: center;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #nav>div {
      margin: 5px 5px;
      padding: 5px;

      width: 200px;
      height: 190px;
      font-size: 2em;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      line-height: 190px;
      text-align: center;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="nav">
    <div><a href="#">menu1</a></div>
    <div><a href="#">menu2</a></div>
    <div><a href="#">menu3</a></div>
    <div><a href="#">menu4</a></div>
    <div><a href="#">menu5</a></div>
  </div>
</body>

</html>