<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      width: 100%;
      background: linear-gradient(to bottom, skyblue, white);
      background-repeat: no-repeat;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      margin: 0 auto;
      margin-top: 0.5em;
      width: 60em;
    }



    .main-image {

      width: 100%;
      height: 280px;
      background: url("./14/bg.png");
      background-size: no-repeat;
    }

    .main-image>h1 {
      padding: 0.5em 0 0 0.5em;
      margin: 0;
      font-size: 4em;

      color: yellow;
    }

    h2 {
      margin: 0px;
    }

    ul {
      list-style: none;
      display: flex;
      padding: 0;
      margin: 0;
      background-color: green;
    }

    li {
      width: 12em;
      height: 4em;
      text-align: center;
      line-height: 4em;

      color: white;
    }

    .wrapper {
      background-color: #eeeeee;
      display: flex;
    }

    .content {
      width: 75%;
      height: 28em;
      padding: 1em 1em;
    }

    .sidebar {
      width: 25%;
      background-color: rgb(127, 255, 212);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    img {
      width: 14em;
    }

    .footer {
      height: 7em;
      padding-top: 2em;
      text-align: center;
      color: white;
      background-color: black;
    }

    .footer>div:nth-child(2) {
      font-style: italic;
      margin-top: 1em;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: yellow;
    }


    @media screen and (max-width: 1024px) {

      .container {
        width: 38em;

      }

      .wrapper {
        display: block;
      }

      .main-image {
        height: 13em;
      }

      .content {
        width: 100%;
        height: auto;
      }

      .sidebar {
        width: 100%;
        flex-direction: row;
      }

      img {
        height: auto;
        margin: 1px auto;
      }

    }

    @media screen and (max-width: 650px) {

      .container {
        width: 20em;
      }

      .main-image {
        height: 6em;
        line-height: 6em;
        background: black;
      }

      .main-image>h1 {
        margin: 0;
        padding-top: 0;
        padding-left: 0.4em;
        font-size: 2.5em;
      }

      ul {
        background-color: #eeeeee;
        flex-direction: column;
        align-items: center;
      }

      li {
        width: 80%;
        border: 1px solid black;
        border-radius: 1em;
        margin: 5px auto;
        padding: 0.25em;
      }

      a {
        color: black;
      }

      .wrapper {
        flex-direction: column;
      }

      .sidebar {
        flex-direction: column;
        background-color: #eeeeee;
      }

      img {
        width: 280px;
        margin: 3px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main-image">
      <h1>Joandora</h1>
    </div>
    <ul>
      <li><a href="#">이용 안내</a></li>
      <li><a href="#">객실 소개</a></li>
      <li><a href="#">예약 방법</a></li>
      <li><a href="#">예약 하기</a></li>
    </ul>
    <div class="wrapper">
      <div class="content">
        <h2>요안도라 소개</h2>
        <h3>▣ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다.</h3>
        <p>
          성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 나가 앉아 있는 시간이 많아질 듯 합니다.
        </p>
        <p>
          오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도라 올레 입구에 특곤색의 대문을 달았습니다.
        </p>
        <p>
          내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.
          그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해
          요안도라를 세상에 알리려고 합니다.
        </p>

        <p>
          그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.
        </p>
      </div>
      <div class="sidebar">
        <img src="./14/1.jpg" />
        <img src="./14/2.jpg" />
        <img src="./14/3.jpg" />
      </div>
    </div>
    <div class="footer">
      <div>
        제주특별자치도 남제주군 성산읍 수산리 000 번지
      </div>
      <div>
        Copyright @ All rights reserved.
      </div>
    </div>
  </div>

</body>